# Remap prefix to Alt+o as I use Ctrl+b for readline navigation
unbind C-b
set -g prefix M-o
set -g default-terminal "xterm-256color"

set -g mouse on

setw -g aggressive-resize on
setw -g monitor-activity off
set -g visual-activity off

setw -g mode-keys vi

bind c new-window -c "#{pane_current_path}"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Copy tmux buffer to clipboard via pbcopy
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Buffer copied to clipboard"

bind-key W command-prompt -p "Switch to pane with pid:" "run-shell 'pane=\$(ps eww %% | sed \"1d; s/^.*TMUX_PANE=//;s/ .*//\"); [[ -z \$pane ]] && tmux display-message \"could not find pid\" || tmux switch-client -t \$pane'"

unbind P
bind P paste-buffer

# Clear screen
bind C send-keys -R

# Easy way to redefine changes to this file on the fly
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Hit the prefix twice to go to the last window
bind-key M-o last-window

# Use capital S to open the session switcher and capital N to make a new session
bind-key S choose-session
bind-key N new-session

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# keybindings to make resizing easier
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R

# Saner splitting.
bind v split-window -h
bind s split-window -v

set -g status-interval 1
#set -g status-utf8 "on"
set -g status-justify "left"
set -g status "on"
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-left-style "none"
set -g status-left-length "100"
setw -g window-status-separator ""
#setw -g window-status-activity-attr "none"

source ~/.tmux/variables.light.conf
#source ~/.tmux/variables.dark.conf

# Launch shell inside reattach-to-user-namespace so vim clipboard integration works.
set-option -g default-command "reattach-to-user-namespace -l zsh"
