" Sync out changes in TimeIPS-server whenever you save
function! RunGits()
    silent execute "!([ -e composer.json ] && grep -q 'name.*timeips/server' composer.json && (echo ' ↻ ᐳ' > ~/.vim/sync-status) && make build && gits && (echo ' ✔ ᐳ' > ~/.vim/sync-status) || (echo ' ✘ ᐳ' > ~/.vim/sync-status)) > /dev/null 2>&1 &"
    execute "redraw!"
    endfunction

autocmd BufWritePost * call RunGits()

" Vdebug {{
"    " TODO move this option to .vimrc.local?
"    let g:vdebug_options = {
"    \   "ide_key": "vim",
"    \   "break_on_open" : 1,
"    \   "watch_window_style" : "compact",
"    \   "path_maps": {
"    \       "/var/www/html": "/home/jwalker/Projects/TimeIPS-server",
"    \   }
"    \}
" }}

