" Disable line numbers
set nonumber
set norelativenumber

set whichwrap=
set tags=tags;/
set timeout ttimeoutlen=50
set mouse=
set ai
set noerrorbells visualbell t_vb=

if has('autocmd')
    autocmd GUIEnter * set visualbell t_vb=
endif

" Easily navigate open buffers
map <F5> <Esc>:bp<CR>
map <F6> <Esc>:bn<CR>
" Easily navigate open tabs
map <F7> <Esc>:tabp<CR>
map <F8> <Esc>:tabn<CR>

" Toggle line numbers when I want them
map <F9> <Esc>:set nonumber!<CR>

" Open/Close NERDTree
map <F12> <Esc>:NERDTreeToggle<CR>

" Macro for navigating through a merge conflict
let @a='/\(<<<<<<<\|=======\|>>>>>>>\)'

" Macro to surround a line with curly braces
let @s='VS{kJj^'

" make the contents of curly braces a manual fold
let @f="?{jVn%kzf"

" Macro to strip trailing whitespace.
" I don't like having this always on so I invoke it on command.
let @w=':%s/ \+$//'

" Hook to make local-er changes
if filereadable(expand("~/.vimrc.machinespecific"))
    source ~/.vimrc.machinespecific
endif
